\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={71}}{4469616772616D6D6120646920666C7573736F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={78}}{436F64696365}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={79}}{446972657474697665}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramma di flusso}{2}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={106}}{496E697A69616C697A7A617A696F6E6520766172696162696C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codice}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direttive}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inizializzazione variabili}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={149}}{436F6E6669677572617A696F6E69206861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configurazioni hardware}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={301}}{526963657A696F6E652064612073657269616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ricezione da seriale}{7}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={365}}{547261736D697373696F6E652064612073657269616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trasmissione da seriale}{8}{subsection.2.5}\protected@file@percent }
